{
  "version": 2,
    "builds": [{"src": "./server.js", "use": "@vercel/node"}],
    "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/catch",
      "destination": "/catch"
    },
    {
      "source": "/phrases-all-download",
      "destination": "/phrases-all-download"
    }
  ]
}